<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        style="@style/TVBarModesStyle"
        android:text="@string/notifi_save"/>

    <TextView
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        style="@style/TVBarModesStyle"
        android:text="@string/delete" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        style="@style/TVBarModesStyle"
        android:text="@string/back"/>

</LinearLayout>