<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ВЕРХНЯЯ ПАНЕЛЬ ИНСТРУМЕНТОВ -->
        <include
            android:id="@+id/topToolbar"
            layout="@layout/toolbar_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- РЕЦИКЛЕР -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:paddingHorizontal="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="200dp"
                android:scrollbarThumbVertical="@color/blue_icon"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/ll_btn_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow_circle"
                android:paddingStart="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="6dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="70dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_btn_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_color_bar"
                    android:src="@drawable/ic_scroll_down"
                    android:padding="12dp"
                    android:alpha="0.7"
                    tools:ignore="contentDescription"/>

            </LinearLayout>

            <!-- МАЛАЯ ПАНЕЛЬ ИНСТРУМЕНТОВ -->
            <include
                    android:id="@+id/smallToolbar"
                    layout="@layout/toolbar_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>

        </FrameLayout>

        <!-- НИЖНЯЯ ПАНЕЛЬ ИНСТРУМЕНТОВ РЕЖИМЫ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

            <include
                android:id="@+id/modesToolbar"
                layout="@layout/toolbar_modes"/>

        </LinearLayout>
    </LinearLayout>

    <!-- КОНТЕКСТНОЕ МЕНЮ ФОРМАТ -->
    <include
        android:id="@+id/contextMenuFormat"
        layout="@layout/context_menu_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>

    <!-- КОНТЕКСТНОЕ МЕНЮ ПЕРЕМЕЩЕНИЕ -->
    <include
        android:id="@+id/context_menu_move"
        layout="@layout/context_menu_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>


    <!-- БОКОВАЯ ПАНЕЛЬ ИНСТРУМЕНТОВ -->
    <LinearLayout
        android:id="@+id/sideBarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical|end"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/blue_icon">

            <include
                android:id="@+id/sideBar"
                layout="@layout/toolbar_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

        </ScrollView>

        <View
            android:id="@+id/sideBarFlag"
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/side_bar_flag"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_white_alpha"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:indeterminateTint="@color/blue_icon"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/container_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:animateLayoutChanges="true"/>

    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:animateLayoutChanges="true"/>

</FrameLayout>