<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSideBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow_circle"
    android:paddingHorizontal="6dp"
    android:paddingBottom="8dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@color/transparent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/floatinf_bar_rounded"
            android:paddingHorizontal="6dp"
            android:focusedByDefault="true"
            android:paddingBottom="4dp">

            <LinearLayout
                android:id="@+id/llSideBarOpen"
                tools:ignore="UseCompoundDrawables"
                android:gravity="center"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/click_selector"
                android:layout_marginTop="6dp"
                android:contentDescription="@null"
                style="@style/LLSideBarStyle">

                <ImageView
                    android:id="@+id/ivSideBarOpen"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvSideBarOpen"
                    android:text="@string/side_bar_open"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="@color/yellow_dir"/>

            <LinearLayout
                android:id="@+id/llSideBarNoSleep"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_eye_small"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle"/>

                <TextView
                    android:id="@+id/tvSideBarNoSleep"
                    android:text="@string/side_bar_no_sleep"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSideBarDelMark"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_del_mark"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/tvSideBarDelMark"
                    android:text="@string/side_bar_del_mark"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSideBarSend"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_send"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/tvSideBarSend"
                    android:text="@string/side_bar_send"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSideBarConvertText"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_convert_text"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/tvSideBarConvertText"
                    android:text="@string/side_bar_convert_text"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@color/yellow_dir"/>

            <LinearLayout
                android:id="@+id/llSideBarMoveMode"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_move_mode"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/tvSideBarMoveMode"
                    android:text="@string/side_bar_move_mode"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSideBarDelMode"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_del_mode_yell"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/tvSideBarDelMode"
                    android:text="@string/side_bar_del_mode"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSideBarRestMode"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_rest_mode_yell"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/tvSideBarRestMode"
                    android:text="@string/side_bar_rest_mode"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSideBarArchiveMode"
                tools:ignore="UseCompoundDrawables"
                style="@style/LLSideBarStyleFun">

                <ImageView
                    android:src="@drawable/ic_archive_mode"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/tvSideBarArchiveMode"
                    android:text="@string/side_bar_archive_mode"
                    style="@style/TVSideBarStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>