<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".description.ui.fragments.SideToolbarFragment9">

    <!-- Заголовок -->
    <TextView
        android:text="@string/desc_side_tb_title"
        style="@style/DescTitleText" />
    <View style="@style/DevirerView" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/DescScroll">

        <LinearLayout style="@style/LLScrollContainer">

            <TextView
                android:text="@string/desc_side_tb_text1"
                style="@style/RegularText" />

            <TextView
                style="@style/RegularText"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/desc_side_tb_text2"
                app:drawableStartCompat="@drawable/ic_arrow_left" />

            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_eye_small"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle"/>

                <TextView
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text0" />

            </LinearLayout>

            <TextView
                android:text="@string/desc_side_tb_text01"
                style="@style/RegularText" />

            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_del_mark"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text5" />

            </LinearLayout>

            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_send"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/link_send"
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text3" />

            </LinearLayout>

            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_convert_text"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/link_convert"
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text4" />

            </LinearLayout>



            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_move_mode"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/link_move_mode"
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text6" />

            </LinearLayout>

            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_del_mode_yell"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/link_del_mode"
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text7" />

            </LinearLayout>

            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_rest_mode_yell"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/link_rest_mode"
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text8" />

            </LinearLayout>

            <LinearLayout style="@style/LLLineContainer">

                <ImageView
                    android:src="@drawable/ic_archive_mode"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

                <TextView
                    android:id="@+id/link_archive_mode"
                    style="@style/RegularDescText"
                    android:text="@string/desc_side_tb_text9" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>