<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".description.ui.fragments.TextSizeFragment6">

    <!-- Заголовок -->
    <TextView
        android:text="@string/desc_size_title"
        style="@style/DescTitleText" />
    <View style="@style/DevirerView" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/DescScroll">

        <LinearLayout style="@style/LLScrollContainer">

            <TextView
                android:text="@string/desc_size_text1"
                style="@style/RegularText" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>