<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".description.ui.fragments.MoveModeFragment10">

    <!-- Заголовок -->
    <TextView
        android:text="@string/desc_move_mode_title"
        style="@style/DescTitleText" />
    <View style="@style/DevirerView" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/DescScroll">

        <LinearLayout style="@style/LLScrollContainer">

            <LinearLayout style="@style/LLLineContainer">

                <TextView
                    style="@style/RegularText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/desc_move_mode_text1" />

                <ImageView
                    android:src="@drawable/ic_move_mode"
                    tools:ignore= "ContentDescription"
                    style="@style/IVSideBarStyle" />

            </LinearLayout>

            <TextView
                style="@style/RegularText"
                android:text="@string/desc_move_mode_text2"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingVertical="8dp"
                android:background="?attr/colorBackground">

                <include android:id="@+id/tb_modes"
                    layout="@layout/toolbar_modes"/>

            </FrameLayout>

            <LinearLayout style="@style/LLLineContainer">

                <TextView
                    style="@style/RegularText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/desc_move_mode_text3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_fon_blue"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_menu"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <include android:id="@+id/cm_move"
                layout="@layout/context_menu_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                style="@style/RegularText"
                android:text="@string/desc_move_mode_text4" />

            <TextView
                style="@style/RegularText"
                android:text="@string/desc_move_mode_text5"/>

            <TextView
                android:id="@+id/tv_text6"
                style="@style/RegularText"
                android:text="@string/desc_move_mode_text6"/>

            <TextView
                android:id="@+id/tv_text7"
                style="@style/RegularText"
                android:text="@string/desc_move_mode_text7"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_text8"
                style="@style/RegularText"
                android:text="@string/desc_move_mode_text8"
                android:visibility="gone"/>

            <TextView
                style="@style/RegularText"
                android:text="@string/desc_move_mode_text9"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>