<?xml version="1.0" encoding="utf-8"?>
<!-- ВЕРХНЯЯ ПАНЕЛЬ ИНСТРУМЕНТОВ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:animateLayoutChanges="true">

    <!-- Кнопка МЕНЮ -->
    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/menu_desc"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_burger"
        android:paddingHorizontal="8dp" />

    <TextView
        android:id="@+id/pathDir"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:longClickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:breakStrategy="balanced"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:layout_marginEnd="6dp"
        android:paddingVertical="4dp"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_full_dir"/>

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_eye"
        android:visibility="gone"
        tools:ignore="contentDescription" />

</LinearLayout>